ea4bc82a6ad023ab7ee23ee620429895
::res://::1728337475
icon.svg::CompressedTexture2D::2821385110335196142::1728321576::1728321580::1::::<><>::
::res://assets/::1728330134
::res://assets/fonts/::1728330134
PixelOperator8-Bold.ttf::FontFile::6412303162999943933::1728330134::1728330134::1::::<><>::
PixelOperator8.ttf::FontFile::3797068788113433734::1728330134::1728330134::1::::<><>::
::res://assets/music/::1728330134
time_for_adventure.mp3::AudioStreamMP3::8178438488610171166::1728330134::1728330134::1::::<><>::
::res://assets/sounds/::1728330134
coin.wav::AudioStreamWAV::2042502471771324927::1728330134::1728330134::1::::<><>::
explosion.wav::AudioStreamWAV::8640505150546853003::1728330134::1728330134::1::::<><>::
hurt.wav::AudioStreamWAV::527062808425450375::1728330134::1728330134::1::::<><>::
jump.wav::AudioStreamWAV::1533372581790368805::1728330134::1728330134::1::::<><>::
power_up.wav::AudioStreamWAV::3660941598392249666::1728330134::1728330134::1::::<><>::
tap.wav::AudioStreamWAV::5312240444123201005::1728330134::1728330134::1::::<><>::
::res://assets/sprites/::1728330134
coin.png::CompressedTexture2D::4840034908885946527::1728330134::1728330134::1::::<><>::
fruit.png::CompressedTexture2D::2795503773372261294::1728330134::1728330134::1::::<><>::
knight.png::CompressedTexture2D::1148568515968736226::1728330134::1728330134::1::::<><>::
platforms.png::CompressedTexture2D::8805089560891071223::1728330134::1728330134::1::::<><>::
slime_green.png::CompressedTexture2D::2751716315629586001::1728330134::1728330134::1::::<><>::
slime_purple.png::CompressedTexture2D::3786347848762066987::1728330134::1728330134::1::::<><>::
world_tileset.png::CompressedTexture2D::1381688540905358723::1728330134::1728330134::1::::<><>::
::res://scenes/::1728337024
game.tscn::PackedScene::4360995125857422874::1728333192::0::1::::<><>::uid://ciodxnv5tk7sv::::res://scenes/player.tscn
player.tscn::PackedScene::5363477345918738425::1728337024::0::1::::<><>::uid://qmm0xscmget3::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1728336981
player.gd::GDScript::-1::1728336981::0::1::::<>CharacterBody2D<>::
