bdbec74c6e5bd72edee867077d70896c
::res://::1728476409
default_bus_layout.tres::AudioBusLayout::5233608483726354245::1728472364::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728474342::0::1::::<><>::
icon.svg::CompressedTexture2D::2821385110335196142::1728321576::1728321580::1::::<><>::
::res://assets/::1728330134
::res://assets/fonts/::1728330134
PixelOperator8-Bold.ttf::FontFile::6412303162999943933::1728330134::1728330134::1::::<><>::
PixelOperator8.ttf::FontFile::3797068788113433734::1728330134::1728330134::1::::<><>::
::res://assets/music/::1728476152
platform.tscn::PackedScene::506201157415208496::1728475921::0::1::::<><>::uid://dxpiskwiiiq8v::::res://assets/sprites/platforms.png
time_for_adventure.mp3::AudioStreamMP3::8178438488610171166::1728330134::1728474193::1::::<><>::
::res://assets/sounds/::1728330134
coin.wav::AudioStreamWAV::2042502471771324927::1728330134::1728330134::1::::<><>::
explosion.wav::AudioStreamWAV::8640505150546853003::1728330134::1728330134::1::::<><>::
hurt.wav::AudioStreamWAV::527062808425450375::1728330134::1728330134::1::::<><>::
jump.wav::AudioStreamWAV::1533372581790368805::1728330134::1728330134::1::::<><>::
power_up.wav::AudioStreamWAV::3660941598392249666::1728330134::1728330134::1::::<><>::
tap.wav::AudioStreamWAV::5312240444123201005::1728330134::1728330134::1::::<><>::
::res://assets/sprites/::1728330134
coin.png::CompressedTexture2D::4840034908885946527::1728330134::1728330134::1::::<><>::
fruit.png::CompressedTexture2D::2795503773372261294::1728330134::1728330134::1::::<><>::
knight.png::CompressedTexture2D::1148568515968736226::1728330134::1728330134::1::::<><>::
platforms.png::CompressedTexture2D::8805089560891071223::1728330134::1728330134::1::::<><>::
slime_green.png::CompressedTexture2D::2751716315629586001::1728330134::1728330134::1::::<><>::
slime_purple.png::CompressedTexture2D::3786347848762066987::1728330134::1728330134::1::::<><>::
world_tileset.png::CompressedTexture2D::1381688540905358723::1728330134::1728330134::1::::<><>::
::res://scenes/::1728476152
coin.tscn::PackedScene::8359899206676263596::1728475921::0::1::::<><>::uid://ca7swx8wogd88::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://4dnyngvo76ln::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4360995125857422874::1728476152::0::1::::<><>::uid://ciodxnv5tk7sv::::res://scenes/player.tscn<>res://scenes/game_manager.gd<>uid://txkhc6aoautn::::res://assets/sprites/world_tileset.png<>uid://hhhcalddfygm::::res://assets/music/platform.tscn<>uid://drduk3h180mxw::::res://scenes/coin.tscn<>uid://dd1cv8cflvcy6::::res://scenes/killzone.tscn<>uid://dmlr5q2b6e25r::::res://scenes/slime.tscn<>uid://budlfyohbmy7w::::res://assets/fonts/PixelOperator8.ttf<>uid://cxmfxw4h1uvnp::::res://assets/fonts/PixelOperator8-Bold.ttf
game_manager.gd::GDScript::-1::1728472098::0::1::::<>Node<>::
killzone.tscn::PackedScene::7423663075859359183::1728475921::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::7028168660243881201::1728475921::0::1::::<><>::uid://dorxxmg0a1ssc::::res://assets/music/time_for_adventure.mp3
player.tscn::PackedScene::5363477345918738425::1728475921::0::1::::<><>::uid://qmm0xscmget3::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::8025322974894898921::1728475921::0::1::::<><>::res://scripts/slime.gd<>uid://bfg7moy8syd3n::::res://assets/sprites/slime_green.png<>uid://dd1cv8cflvcy6::::res://scenes/killzone.tscn
::res://scripts/::1728473760
coin.gd::GDScript::-1::1728473760::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1728468797::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1728470629::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1728468545::0::1::::<>Node2D<>::
