[gd_scene load_steps=21 format=3 uid="uid://drduk3h180mxw"]

[ext_resource type="Texture2D" uid="uid://ca7swx8wogd88" path="res://assets/sprites/coin.png" id="1_gdak2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_k2thv"]
[ext_resource type="AudioStream" uid="uid://4dnyngvo76ln" path="res://assets/sounds/coin.wav" id="3_e5a8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajgdd"]
atlas = ExtResource("1_gdak2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2hli"]
atlas = ExtResource("1_gdak2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcah3"]
atlas = ExtResource("1_gdak2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4u56"]
atlas = ExtResource("1_gdak2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66pm"]
atlas = ExtResource("1_gdak2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4y0"]
atlas = ExtResource("1_gdak2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0k2i"]
atlas = ExtResource("1_gdak2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rnb"]
atlas = ExtResource("1_gdak2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymiy"]
atlas = ExtResource("1_gdak2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8vgj"]
atlas = ExtResource("1_gdak2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuf0"]
atlas = ExtResource("1_gdak2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtj1"]
atlas = ExtResource("1_gdak2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx8o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4u56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0k2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtj1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj6du"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cagjr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dunju"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7oas"]
_data = {
"RESET": SubResource("Animation_cagjr"),
"pickup": SubResource("Animation_dunju")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k2thv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lx8o2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj6du")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e5a8d")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7oas")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
